<!DOCTYPE html>

<html lang="es">
  <head>
    <title>catalago de productos</title>

    <style>
      main {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
      }

      main div {
        border: 1px solid black;
        border-radius: 15%;
        margin: 15px;
        padding: 15px;
      }
      div img {
        width: 100%;
        height: 80%x;
      }

      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: nav;
      }
      .item3 {
        grid-area: aside;
      }
      .item4 {
        grid-area: main;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header"
          "nav nav nav nav"
          "aside main main main"
          "footer footer footer footer";
      }

      .guapo {
        width: 40%;
        align-self: center;
      }
    </style>
  </head>

  <body class="grid-container">
    <header class="item1">catalogo de productos</header>
    <nav class="item2">botones de navegacion</nav>
    <aside calss="item3">
      <form>
        <fieldset>
          <legend>search</legend>
          <input type="text" id="search" name="search" placeholder="search" />
        </fieldset>
        <fieldset>
          <legend>precios pa-pá</legend>
          <p>
            <label for="precio-min"> precio minimo</label>
            <input
              type="number"
              id="price-min"
              name="price-min"
              value="0"
              min="0"
            />
          </p>
          <p>
            <label for="price-max">precio max</label>
            <input
              type="number"
              id="price-max"
              name="price-max"
              value="0"
              min="0"
            />
          </p>
        </fieldset>
        <fieldset>
          <legend>tipo producto papi</legend>
          <p></p>
          <input type=" checkbox" id="protectores" name="protectores" />
          <label for="protectores">protectores</label>
          <p>
            <input type=" checkbox" id="entrenamiento" name="entrenamiento" />
            <label for="entrenamiento">entrenamiento</label>
          </p>
          <p>
            <input type=" checkbox" id="dobok" name="dobok" />
            <label for="dobok">dobok</label>
          </p>
        </fieldset>
      </form>
    </aside>

    <main class="item4">
      <div>
        <img
          src="../Ejercicios-JavaScript/images/cabezal-cerrado.webp"
          alt="cabezal cerrado"
        />
        <h3>cabezal-cerrado</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/escudo-potencia.webp"
          alt="escudo potencia"
        />
        <h3>escudo potencia</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/foco-con-dedos.webp"
          alt="foco con dedos"
        />
        <h3>foco con dedos</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-manos.webp"
          alt="protectores de manos"
        />
        <h3>protectores de mano</h3>
      </div>
      <div>
        <img src="../Ejercicios-JavaScript/images/dobok.webp" alt="dobok" />
        <h3>dobok</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-pie.webp"
          alt="protectores pie"
        />
        <h3>protectores pie</h3>
      </div>
    </main>
    <footer class="footer">
      yo soy yo
      <img
        src="../Ejercicios-CSS/imagenes/guapo.png"
        alt="guapo"
        class="guapo"
      />
    </footer>
  </body>
</html>
