:root {
  --color-primario: brown;
  --color-secundario: blue;
  --color-letra: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
main {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

main div {
  border: 5px solid black;
  border-radius: 15%;
  margin: 15px;
  padding: 15px;
}
div img {
  border: 5px solid purple;
  border-radius: 30%;
  width: 100%;
  height: 80%;
  align-self: center;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: nav;
}
.item3 {
  grid-area: aside;
}
.item4 {
  grid-area: main;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "footer footer footer footer";
}

/*.guapo {
        width: 40%;
        align-self: center;
      }*/

.guapo {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0);
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}

.guapo:hover {
  width: 200px;
  height: 200px;
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
}

a {
  text-decoration: none;
  color: var(--color-letra);
  background-color: var(--color-primario);
  padding: 5px;
  transition: background-color 0.8s linear 1.2s;
  margin: 10px 0px;
}
a:hover {
  background-color: var(--color-secundario);
}

header {
  margin: 10px;
  background-color: var(--color-primario);
  color: var(--color-letra);
}
